<a href="arcgis-survey123://?itemID=c360d786bcdb4e8eaa145929364e7823&amp;field:STRUCTURE_ID={STRUCTURE_ID}&amp;field:FO_STRUCT_GLOBALID={GlobalID}" target="_blank"><font size="5">IDDE Inspection</font></a>
<p></p>
<table>
  <tr>
    <th><font face="Verdana">Field Name</font></th>
    <th><font face="Verdana">Value</font></th>
  </tr>
  <tr>
    <td><font color= #808080 face="Verdana">🔒 GIS Object ID</font></td>
    <td><font color= #000000 face="Verdana">{OBJECTID}</font></td>
  </tr>
  <tr>
    <td><font color= #808080 face="Verdana">🔒 Structure ID</font></td>
    <td><font color= #000000 face="Verdana">{STRUCTURE_ID}</font></td>
  </tr>
  <tr>
    <td><font color= #808080 face="Verdana">ADC Map Page</font></td>
    <td><font color= #000000 face="Verdana">{VIC_SCREEN}</font></td>
  </tr>
  <tr>
    <td><font color= #808080 face="Verdana">Legacy ADC</font></td>
    <td><font color= #000000 face="Verdana">{LEG_VIC_SCREEN}</font></td>
  </tr>
  <tr>
    <td><font color= #808080 face="Verdana">Location</font></td>
    <td><font color= #000000 face="Verdana">{LOC_SCREEN}</font></td>
  </tr>
  <tr>
    <td><font color= #808080 face="Verdana">Station Description</font></td>
    <td><font color= #000000 face="Verdana">{DESC_STA}</font></td>
  </tr>
  <tr>
    <td><font color= #808080 face="Verdana">Outfall Description</font></td>
    <td><font color= #000000 face="Verdana">{DESC_OUTFL}</font></td>
  </tr>
  <tr>
    <td><font color= #808080 face="Verdana">RCN</font></td>
    <td><font color= #000000 face="Verdana">{RCN}</font></td>
  </tr>
  <tr>
    <td><font color= #808080 face="Verdana">Stream Distance</font></td>
    <td><font color= #000000 face="Verdana">{STREAMDIST}</font></td>
  </tr>
  <tr>
    <td><font color= #808080 face="Verdana">Site Comments</font></td>
    <td><font color= #000000 face="Verdana">{COM_SITE}</font></td>
  </tr>
  <tr>
    <td><font color= #808080 face="Verdana">Hot Spot</font></td>
    <td><font color= #000000 face="Verdana">{HOT_SPOT}</font></td>
  </tr>
  <tr>
    <td><font color= #808080 face="Verdana">🔒 County Code</font></td>
    <td><font color= #000000 face="Verdana">{CNTY_CODE}</font></td>
  </tr>
  <tr>
    <td><font color= #808080 face="Verdana">Illicit Discharge Point ID</font></td>
    <td><font color= #000000 face="Verdana">{ILLICIT_DISCHARGE_POINT_ID}</font></td>
  </tr>
  <tr>
    <td><font color= #808080 face="Verdana">🔒 Structure GUID</font></td>
    <td><font color= #000000 face="Verdana">{FLD_STRUCTURE_GUID}</font></td>
  </tr>
  <tr>
    <td><font color= #808080 face="Verdana">🔒 Original GUID</font></td>
    <td><font color= #000000 face="Verdana">{FLD_ORIG_GLOBALID}</font></td>
  </tr>
  <tr>
    <td><font color= #808080 face="Verdana">🔒 Creation Date</font></td>
    <td><font color= #000000 face="Verdana">{FLD_CREATIONDATE}</font></td>
  </tr>
  <tr>
    <td><font color= #808080 face="Verdana">🔒 Creator</font></td>
    <td><font color= #000000 face="Verdana">{FLD_CREATOR}</font></td>
  </tr>
  <tr>
    <td><font color= #808080 face="Verdana">🔒 Edit Date</font></td>
    <td><font color= #000000 face="Verdana">{FLD_EDITDATE}</font></td>
  </tr>
  <tr>
    <td><font color= #808080 face="Verdana">🔒 Editor</font></td>
    <td><font color= #000000 face="Verdana">{FLD_EDITOR}</font></td>
  </tr>
  <tr>
    <td><font color= #808080 face="Verdana">🔒 ETL Issues</font></td>
    <td><font color= #000000 face="Verdana">{FLD_ETL_ISSUES}</font></td>
  </tr>
  <tr>
    <td><font color= #808080 face="Verdana">🔒 ETL Spatial Issues</font></td>
    <td><font color= #000000 face="Verdana">{FLD_ETL_SPATIAL_ISSUES}</font></td>
  </tr>
  <tr>
    <td><font color= #808080 face="Verdana">🔒 GLOBALID</font></td>
    <td><font color= #000000 face="Verdana">{GLOBALID}</font></td>
  </tr>
</table>
